/* global settings */

:root {
    box-sizing: border-box;
    background-color: #E1EFF5;

    --max-size: 1920px;
    --color-light: #63ADCA;
    --color-dark: #193B48;
}

* {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    color: var(--color-dark);
    border: 2px black;
}

a {
    text-decoration: underline solid 0.2em;
    text-underline-position: under;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: var(--color-dark);
}

p {
    font-size: 1.5rem;
}

/* --------------------------------------------------------------------------- */
/* header */

header {
    display: flex-box;
    width: 100%;
    max-width: var(--max-size);
    background-color: var(--color-dark);
}

header h1 {
    display: inline-flex;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
    padding-left: 40px;
    background-color: var(--color-light);

}

header nav {
    display: inline-flex;
    float: right;
    font-size: 2em;
    margin: 15px;
    
}

header nav ul {
    display: inline-flex;
    list-style-type: none;
    justify-content: center;
    align-content: center;
}

header nav li {
    margin: 10px;
    margin-right: 20px;
}

header nav li a {
    color: var(--color-light);
}

/* --------------------------------------------------------------------------- */
/* main */

main {
    display: flexbox;
    width: 100%;
    max-width: var(--max-size);
}

section div {
    display: inline-block;
}

/* --------------------------------------------------------------------------- */
/* banner picture */

.top-banner {
    width: 100%;
    height: 200px;
    /* background-image: linear-gradient(90deg, red, green); */
    background-image: url("../images/banner.jpg");
    background-size: cover;
    max-width: var(--max-size);
    position: relative;
}

.top-banner h1 {
    float: right;
    position: relative;
    top: 50%;
    right: 20px;
    margin: 10px;
    padding: 10px;
    background-color: var(--color-light);
}

/* --------------------------------------------------------------------------- */
/* section headings */

.section-heading {
    display: inline-block;
    width: 25%;
    margin-top: 20px;
}

.section-heading h1 {
    float: right;
}

/* --------------------------------------------------------------------------- */
/* section content */

.section-content {
    display: inline-block;
    vertical-align: top;
    border-left: 5px solid var(--color-dark);
    width: 1000px;
    margin: 20px 10px;
    padding-left: 20px;
}

/* about me */

.section-content p {
    margin: 5%;
    line-height: 1.2em;
}

/* work */

.card {
    display: inline-block;
    width: 460px;
    height: 230px;

    border: 5px solid var(--color-light);
    margin: 10px;
    position: relative;
}

.main-card {
    width: 950px;
    height: 400px;
}

.card h2 {
    display: block;
    position: absolute;
    bottom: 10px;
    z-index: 1;
    padding: 5px;
    background-color: var(--color-light);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: white;
    opacity: 0.6;
}

.card img:hover {
    opacity: 1;
    transition: linear 0.2s;
}

/* contact me */

.section-content ul {
    display: block;
    height: 100px;
    padding: 20px;
    margin: auto;

}

.section-content li {
    display: inline-flex;
    word-wrap: unset;
    list-style: none;
    font-size: 1.5em;
    margin: 15px;
}

/* --------------------------------------------------------------------------- */
/* viewport size response */

@media screen and (max-width: 1385px){
    .section-heading h1 {
        float: left;
        margin-left: 50px;
        margin-bottom: 0;
    }
    .section-content {
        border-left: none;
        border-top: 5px solid var(--color-dark);
    }

}

@media screen and (max-width: 1000px){
    header nav{
        display: block;
        float: none;
    }
}